user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
    worker_connections 1024;
}

http {

    include mime.types;
	gzip on;
    gzip_types text/plain text/css application/json application/javascript application/xml application/x-www-form-urlencoded multipart/form-data;
	gzip_proxied no-cache no-store private expired auth;
    client_max_body_size 100M;

    upstream mail-service {
        server mail-service:3000;
    }

    upstream auth-service {
        server auth-service:4000;
    }

    upstream extract-service {
    	server extract-service:5000;  
    }


    server {
        listen 80;
        server_name backend;

        location /api/v1/mail {
            proxy_pass http://mail-service;
            proxy_buffers 16 4k;
            proxy_buffer_size 2k;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
        
        location /api/v1/send/ {
            proxy_pass http://mail-service;
            proxy_buffers 16 4k;
            proxy_buffer_size 2k;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /api/v1/user {
            proxy_pass http://auth-service;
            proxy_buffers 16 4k;
            proxy_buffer_size 2k;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

	    location /api/v1/parser {
            proxy_pass http://extract-service;
            proxy_buffers 16 4k;
            proxy_buffer_size 2k;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
